# burgerPro

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/Entity/: Burger.java  Notice.java
src/main/java/com/example/demo/controller/: firstcontroller.java
src/main/java/com/example/demo/dto/: PageDTO.java  SignupDTO.java  noticeDTO.java
src/main/java/com/example/demo/repository/: BurgerRepository.java  NoticeRepository.java
src/main/java/com/example/demo/security/: config.java
src/main/java/com/example/demo/service/: BurgerService.java  BurgerServiceImp.java  NoticeService.java  NoticeServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: MacD.css  Signup.css  header.css  login.css  main.css  promotion.css  side.css
src/main/resources/static/js/: 01scroll-fix2.js  03search.js  04jusoSearch.js  05btwidth.js  mainpromotion.js  promotion.js  swiper.js
src/main/resources/templates/: 01burger.html  Signup.html  login.html  loginburger.html  loginmain.html  macDelivery.html  main.html  promotion.html
src/main/resources/templates/common/: content.html  footer.html  header.html  loginheader.html
src/main/resources/templates/login/: accessfailed.html  loginDelivery.html  loginPromotion.html  loginburger.html  loginmain.html
src/main/resources/templates/notice/: isdelete.html  isupdate.html  list.html  post.html  read.html
