<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <style>
    .notice{
    width : 1168px;
    padding-bottom : 30px;
    }

    .subject{

        text-align : center;
        color : #c47135;
        margin-top : 5px;
    }

    .button{
        background-color: #c47135;
     border: none;
     color: #ffffff;
     cursor: pointer;
     display: inline-block;
      font-family: 'BenchNine', Arial, sans-serif;
      font-size: 0.5em;
      font-size: 17px;
     line-height: 1em;
     margin: 5px 10px;
      outline: none;
     padding: 12px 20px 10px;
     position: relative;
     text-transform: uppercase;
     font-weight: 700;
    }
</style>
</head>
<body>
<div class="wrapper">

   <div th:replace="common/loginheader"></div>

   <div th:replace ="common/content"></div>

        <div class="notice" style="margin:0px auto">
            <form method="post" action="/postproc.do" >
                <h2 class = "subject">글쓰기</h2>
                <div>
                    ID
                    <div><input type="text" name="id" class="form-control mb-3" style="width:25%"></div>
                </div>
                <div>
                   게시물 비밀번호
                    <div><input type="password"  name="password" placeholder="비밀번호를 입력하세요." class="form-control mb-3" style="width:25%"></div>
                </div>
                <div>
                    제목
                    <div><input type="text" name="subject" placeholder="제목을 입력하세요." class="form-control mb-3" style="width:50%"></div>
                </div>
                <div>
                    내용
                    <div><textarea name="content" placeholder="내용을 입력하세요."  class="form-control mb-3" style="width:50%"></textarea></div>
                </div>

                <div>
                    <div style="text-align:right">
                        <input type="submit" value="글쓰기" class="button" >&nbsp;
                        <a href="/list.do" class="button">이전으로</a>
                    </div>
                </div>
            </form>
        </div>

            <!-- footer -->
            <div th:replace="common/footer"></div>
        </div>

    </div>

</div>

</body>

<!-- 스크롤 이동시, 헤더부분과 오른쪽 이미지부분-->
<script src="js/01scroll-fix.js"></script>

<!-- 아래 + 버튼 부분 -->
<script src="js/02button+.js"></script>
<!-- header- search 부분 -->
<script src="js/03search.js"></script>
</html>

